# spring-board-app

./: build.gradle  mapper.xml  settings.gradle  sql.md
src/main/java/com/example/boardapp/: BoardappApplication.java
src/main/java/com/example/boardapp/config/: CustomUserDetailsService.java  DbInitializer.java  GlobalExceptionHandler.java  GlobalExceptionHandler.txt  SecurityConfig.java
src/main/java/com/example/boardapp/controller/: BoardController.java  MemberController.java  PostController.java
src/main/java/com/example/boardapp/domain/: Board.java  Member.java  Post.java
src/main/java/com/example/boardapp/dto/: BoardResponse.java  BoardWriteRequest.java  MemberJoinRequest.java  PostDetailsResponse.java  PostListResponse.java  PostResponse.java  PostWriteRequest.java  SignUpRequest.java
src/main/java/com/example/boardapp/exception/: GlobalExceptionHandler.java
src/main/java/com/example/boardapp/mapper/: MemberMapper.java  PostMapper.java
src/main/java/com/example/boardapp/repository/: BoardRepository.java  MemberRepository.java
src/main/resources/: application.properties  schema.sql
src/main/resources/mappers/: member-mapper.xml  post-mapper.xml
src/main/resources/templates/board/: edit.html  list.html  write.html
src/main/resources/templates/error/: common-error.html
src/main/resources/templates/member/: join.html  login.html
src/main/resources/templates/post/: details.html  edit.html  list.html  write.html
src/test/java/com/example/boardapp/: BoardappApplicationTests.java
